<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            width: 400px;
            background-color: grey;
            border-collapse: collapse;
        }
        td { 
            color: white;
            padding: 4px;
            border: 1px solid black;
        }
        td.a1 {
            background-color: black;
        }
        td.a2{
            background-color: yellow;
        }
        td.a3{
            background-color: green;
        }
        td.a4 {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="a1">Furia</td>
            <td class="a2">Mibr</td>
            <td class="a3">Imperial</td>
            <td class="a4">Loud</td>
        </tr>
        <tr>
            <td>Fallen</td>
            <td>Saffe</td>
            <td>Try</td>
            <td>paNcada</td>
        </tr>
        <tr>
            <td>Kscrato</td>
            <td>Insani</td>
            <td>Felps</td>
            <td>CauanziN</td>
        </tr>
        <tr>
            <td>Chello</td>
            <td>Exit</td>
            <td>Vini</td>
            <td>Sahdaak</td>
        </tr>
        <tr>
            <td>Skullz</td>
            <td>Brnz4n</td>
            <td>Noway</td>
            <td>Less</td>
        </tr>
        <tr>
            <td>Yurih</td>
            <td>Drop</td>
            <td>Decenty</td>
            <td>Tuyz</td>
        </tr>
        
    </table>
    
</body>
</html>