<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senso</title>
    <style>
        table{
            width: 400px;
            height: 500px;
            border-collapse: collapse;
        }
        caption {
            padding: 10px;
            background-color: lightgrey;
            font-size: 1.4em;
            font-weight: bolder;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey;
        }
        td,th {
            border: 1px solid black;
            padding: 5px;
            border-collapse: collapse;
        }
        th {
            background-color: grey;
            color: white;
            font-size: 1.2em;
        }
        tbody > tr:nth-child(2n){
            background-color: rgb(214, 214, 214);
        }
        
        td.num {
            text-align: right;
        }
        img {
            width: 17px;
            height: 13px;
        }
    </style>
</head>
<body>
    <table>
            <caption>População das Unidades Federativas</caption>
    <thead>
        <tr>
            <th scope="col">Estados</th>
            <th scope="col" style="width: 100px;">População</th>
        </tr>
    </thead>
    <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">44 411 238</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">20 538 718</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">16 054 524</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 812 617</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11 597 484</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11 322 895</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9 496 294</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">9 240 580</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">8 690 745</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">7 114 598</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">7 252 502</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">6 778 772</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td class="num">4 039 277</td>
                </tr>
                <tr>
                    <td>Espírito Santo</td>
                    <td class="num">4 064 052</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">4 207 714</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3 560 903</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td class="num">3 351 543</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td class="num">3 281 480</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="num">3 526 220</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">2 775 220</td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td class="num">2 318 822</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td class="num">1 796 460</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td class="num">1 555 229</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td class="num">906 876</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">829 494</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="num">631 181</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td class="num">3 039 444</td>
                </tr>
            </tbody>
            <tfooter>
                <tr>
                    <th scope="row">População Total</th>
                    <td class="num"><strong>207.194.882</strong></td>
                </tr>
            </tfooter>
    </table>    
</body>
</html>